# Deep-Packet-Inspestion-System

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
src/: App.jsx  index.css
src/api/: Authapi.js  axiosConfig.js  connectionApi.js  packetApi.js  ruleApi.js
src/components/: Navbar.jsx  Sidebar.jsx  StatsCard.jsx
src/main/java/com/dpi/: PacketAnalyzerApplication.java
src/main/java/com/dpi/config/: AppConfig.java  DpiConfig.java
src/main/java/com/dpi/controller/: AuthController.java  ConnectionController.java  PacketController.java  RuleController.java
src/main/java/com/dpi/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  SignupResponseDto.java
src/main/java/com/dpi/model/: AppType.java  BlockingRule.java  Connection.java  ConnectionState.java  DpiStats.java  FiveTuple.java  PacketAction.java  ParsedPacket.java  User.java
src/main/java/com/dpi/repository/: BlockingRuleRepository.java  ConnectionRepository.java  UserRepository.java
src/main/java/com/dpi/security/: AuthService.java  AuthUtil.java  CustomUserDetailService.java  JwtAuthFilter.java  WebSecurityConfig.java
src/main/java/com/dpi/service/: AuthService.java  ConnectionTrackerService.java  DpiEngineService.java  PacketParserService.java  RuleManagerService.java  SniExtractorService.java
src/main/resources/: application.properties
src/pages/: Connections.jsx  Dashboard.jsx  Login.jsx  PacketAnalysis.jsx  Rules.jsx  Signup.jsx
src/test/java/com/dpi/: DpiEngineTests.java
